{
  "name": "@rv-workflow/plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.20.0",
    "npm": "12.0.2"
  },
  "packageManager": "npm@12.0.2",
  "scripts": {
    "build": "npm run build:mcp && npm run build:web",
    "build:mcp": "esbuild mcp/src/server.ts --bundle --format=esm --platform=node --target=node24 --outfile=mcp/dist/server.js && esbuild mcp/src/progress-cli.ts --bundle --format=esm --platform=node --target=node24 --banner:js=\"#!/usr/bin/env node\" --outfile=mcp/dist/progress-cli.js",
    "build:web": "esbuild web/src/index.tsx --bundle --format=esm --platform=browser --target=es2022 --outfile=web/dist/component.js",
    "progress": "node scripts/start-progress.mjs",
    "progress:panel": "node scripts/start-progress.mjs --panel",
    "progress:ensure": "node scripts/start-progress.mjs --ensure-panel",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "1.30.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "esbuild": "0.28.2",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
